# EventNext

./: .gitignore  EventNext.sln  README.md
samples/BaseUsing/: Program.cs
samples/EventNext_AkkaNet/: Akka.cs  EventNext.cs  EventNext_AkkaNet.csproj  Program.cs
samples/Performance/: Performance.csproj  Program.cs
samples/SqlietUserAmount/: ActorUserService.cs  DefaultUserService.cs  Program.cs  SqlietUserAmount.csproj  SqliteDriver.cs  User.Model.cs  User.cs  Users.db
src/: ActionFilterAttribute.cs  ActorCollection.cs  ENException.cs  EmitHelper.cs  EventActionHandler.cs  EventActionHandlerContext.cs  EventCenter.cs  EventError.cs  EventLog.cs  EventNext.csproj  EventParameter.cs  IActorState.cs  IEventActionExecuteHandler.cs  IEventCompleted.cs  IEventInput.cs  IEventLogHandler.cs  IEventOutput.cs  IEventWork.cs  IHeader.cs  LogTypecs.cs  NextQueue.cs  NextQueueGroup.cs  OutputAwaiterFactory.cs  ServiceAttribute.cs  ServiceCollection.cs  ThreadInvokeAttribute.cs
src/Events/: EventBase.cs  EventLogArgs.cs  EventServiceInstanceArgs.cs
src/Proxy/: ActionHandlerProxy.cs  ActorProxy.cs  AnyCompletionSource.cs  EventDispatchProxy.cs
