<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Description>EventNext is logic interface design in event driven components  for .net core</Description>
    <Version>0.8.8</Version>
    <Authors>henryfan</Authors>
    <Company>ikende.com</Company>
    <Copyright>Copyright © ikende.com 2019 email:henryfan@msn.com</Copyright>
    <PackageLicenseUrl>https://github.com/IKende/EventNext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IKende/EventNext</PackageProjectUrl>
    <AssemblyVersion>0.8.8.0</AssemblyVersion>
    <FileVersion>0.8.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OutputAwaiterFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Channels" Version="4.5.0" />
  </ItemGroup>

</Project>
